# PersonalSummary

./: pom.xml  summary_config.properties
src/main/java/cn/lijiabei/summary/bless/: Bless.java
src/main/java/cn/lijiabei/summary/cobar/: InsertTest.java  SelectTest.java
src/main/java/cn/lijiabei/summary/exception/oom/: ConstantPoolOutOfMemory.java  DirectMemoryOutOfMemory.java  HeapOutOfMemory.java  MethodAreaOutOfMemory.java  StackOutOfMemory.java  YoungOutOfMemory.java
src/main/java/cn/lijiabei/summary/exception/runtimeException/: Test.java  TestException.java
src/main/java/cn/lijiabei/summary/mail/apacheMail/: Test1.java  Test2.java  Test3.java
src/main/java/cn/lijiabei/summary/mail/javaMail/: MailAuthenticator.java  MailSenderInfo.java  SimpleMailSender.java  TestMail.java
src/main/java/cn/lijiabei/summary/nio/: ChannelToChannelExample.java  SelectorExample.java  SimpleExample.java
src/main/java/cn/lijiabei/summary/nio/socket/: RecieveServerExample.java  SendExample.java
src/main/java/cn/lijiabei/summary/reptile/: BaiduReptile.java
src/main/java/cn/lijiabei/summary/spring/aop/aspect/: BizService.java  BizServiceImpl.java  MyAspect.java  Test.java
src/main/java/cn/lijiabei/summary/uncategorized/: HashTest.java
src/main/java/cn/lijiabei/summary/zookeeper/official/example/: DataMonitor.java  Executor.java
src/main/java/cn/lijiabei/summary/zookeeper/official/tutorial/: Barrier.java  Queue.java  SyncPrimitive.java
src/main/java/cn/lijiabei/summary/zookeeper/simple/: SimpleExample.java
src/main/java/cn/lijiabei/summary/zookeeper/taskcenter/: CommonTask.java  TaskKeeper.java  TaskProxy.java  TaskProxyExample.java
src/main/java/cn/lijiabei/summary/zookeeper/taskcenter/core/: IpUtil.java  LockException.java  ZkConstants.java  ZkTaskKeeper.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml  log4j.xml  persistence.xml
src/main/resources/spring-applicationcontext/: aspect.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
